.content {
  display: grid;

  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.user-info {
  grid-area: 1 / 1 / 2 / 4;
}

.flip-btn {
  grid-area: 2 / 1 / 3 / 4;

  display: flex;
  align-self: center;
  justify-content: space-between;
}

.side-grid {
  grid-area: 1 / 1 / -1 / -1;

  margin: 3rem;

  position: relative;
}

.big-title {
  grid-area: 3 / 1 / -1 / -1;

  margin: 1rem;

  padding: 0;
}

.img-frame {
  grid-area: 1 / 1 / -1 / -1;

  min-height: 100%;
  min-width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  height: 100vh;
  width: auto;
  object-fit: contain;
  display: block;
}

@media (min-width: 767px) and (max-width: 2000px) {
  .sidebar {
    grid-area: 3 / 2 / -1 / -1;
  }
}
